mysql
connecttype=jdbc
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://172.16.71.72:3306/ethlove?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
jdbc.initialSize=1
jdbc.maxActive=30
jdbc.maxIdle=1
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=600
jdbc.logAbandoned=false

